# words

./: HELP.md  LICENSE  README.md  pom.xml
src/data/ddl/: create-table.sql
src/main/java/org/planetearth/words/: ServletInitializer.java  WordsApplication.java
src/main/java/org/planetearth/words/controller/: ContextController.java  GlobalExceptionHandler.java  ParagraphController.java  TermController.java  UnclassifiedController.java  WordController.java
src/main/java/org/planetearth/words/controller/dto/: ContextEntryForm.java  ContextSearchForm.java  ParagraphEntryForm.java  TermEntryForm.java  TextSearchForm.java  WordEntryForm.java
src/main/java/org/planetearth/words/domain/: Context.java  Paragraph.java  Persistency.java  Term.java  Word.java
src/main/java/org/planetearth/words/repository/: ContextRepository.java  ParagraphRepository.java  TermRepository.java  WordRepository.java
src/main/java/org/planetearth/words/service/: ContextService.java  ParagraphService.java  TermService.java  WordService.java
src/main/java/org/planetearth/words/service/impl/: ContextServiceImpl.java  ParagraphServiceImpl.java  TermServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: context.html  contextEntry.html  contextList.html  error.html  paragraph.html  paragraphEntry.html  paragraphList.html  term.html  termEntry.html  termList.html  word.html  wordEntry.html  wordList.html  words.html
src/main/resources/templates/components/: contents.html  miscellaneous.html
src/test/java/org/planetearth/words/: WordsApplicationTests.java
