
# Data Source
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = passwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Server Port (default port is 8080)
server.port = 9090
